    // <div className="bg-body-tertiary min-vh-100 d-flex flex-row align-items-center bgimg">
    //   <CContainer fluid>
    //     <CRow className="justify-content-end">
    //       <CCol md={5}>
    //         <CCardGroup>
    //           <CCard className="p-4 bg-transparent border-0">
    //             <CCardBody>
    //               <CForm>
    //                 <h1>Login</h1>
    //                 <p className="text-body-secondary">Sign In to your account</p>
    //                 <CInputGroup className="mb-3">
    //                   <CInputGroupText>
    //                     <CIcon icon={cilUser} />
    //                   </CInputGroupText>
    //                   <CFormInput placeholder="Username" autoComplete="username" />

    //                 </CInputGroup>
    //                 <CInputGroup className="mb-4">
    //                   <CInputGroupText>
    //                     <CIcon icon={cilLockLocked} />
    //                   </CInputGroupText>
    //                   <CFormInput
    //                     type="password"
    //                     placeholder="Password"
    //                     autoComplete="current-password"
    //                   />
    //                 </CInputGroup>
    //                 <CRow>
    //                   <CCol xs={6}>
    //                     <CButton color="primary" className="px-4">
    //                       Login
    //                     </CButton>
    //                   </CCol>
    //                   <CCol xs={6} className="text-right">
    //                     <CButton color="link" className="px-0">
    //                       Forgot password?
    //                     </CButton>
    //                   </CCol>
    //                 </CRow>
    //               </CForm>
    //             </CCardBody>
    //           </CCard>
    //         </CCardGroup>
    //       </CCol>
    //     </CRow>
    //   </CContainer>
    // </div>